# Test task

## Game - guess the code

You can create code ___up to 9___ numbers<br>

Then specify values for all inputs<br>

After this your game is active: <br>
- all inputs exclude current disabled
- when you guess the code item, your input replaces with checmark
- when you guess all items, you have win message and can restart game
